EXPO_PUBLIC_CLOUD_NAME=dajropsl5
EXPO_PUBLIC_CLOUD_API_KEY=111698519916821


EXPO_PUBLIC_DB_USERNAME=01960835-058b-7bd8-96ea-5c95e7b8b3d8
EXPO_PUBLIC_DB_PASSWORD=413565aa-62bb-41db-8add-59172b778845
EXPO_PUBLIC_DB_HOST=us-west-2.db.thenile.dev
EXPO_PUBLIC_DB_PORT=5432
EXPO_PUBLIC_DB_DATABASE=my_school_event

EXPO_PUBLIC_SERVER_URL=https://c73b-58-19-89-92.ngrok-free.app
