DB_USERNAME=01960835-058b-7bd8-96ea-5c95e7b8b3d8
DB_PASSWORD=413565aa-62bb-41db-8add-59172b778845
DB_HOST=us-west-2.db.thenile.dev
DB_PORT=5432
DB_DATABASE=my_school_event

EMAIL_USER=codecrafterx@qq.com
EMAIL_PASS=klhquxoiedtmeeei



